# spring.application.name=api
# spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.1etiycz.mongodb.net/?appName=Cluster0
spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.1etiycz.mongodb.net/?appName=Cluster0
server.port=8080
spring.data.mongodb.database=electromartdb
